<form>
    <div class="container" style="background-color: rgb(245, 206, 206)">
      <h1>Sign-Up</h1>

     
      <label for="UserName"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="uname" required>
     <br>
     <br>
     <label for="mobileNumber"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter number" name="mobilenum" required>
      <br>
      <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
     <br>
     <br>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
     <br>
     <br>

      <button>
          <a routerLinkActive='active'[routerLink]="['/view']">Register</a>   

      </button>
    </div>
  </form>