
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <form>
        
  <div class="container" style="background-color: rgb(210, 212, 85)">
      <h1>Login</h1>
      <table>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
 <br>
 <br>       
 <button> <a routerLinkActive='active'[routerLink]="['/view']">Login</a></button>
   </table>
      <br>
      <br>
  </div> 
</form>

</body>
</html>