<form action="action_page.php">
    <div class="container" style="background-color: rgb(167, 186, 240)">
      <h1>Withdraw Amount</h1> 
  <br>
  <br>
      <label for="Accountnum"><b>Account Number</b></label>
      <input type="text" placeholder="Enter Account Number" name="accnum" required>
  <br>
  <br>
      <label for="Amount"><b>Amount to be withdrawn</b></label>
      <input type="text" placeholder="Enter Amount" name="amount" required>
  <br>
  <br>
      <button type="submit" class="submit-btn">Submit</button>
    </div>
  </form>
