<!DOCTYPE html>
<html >
<head style="background-color: rgb(248, 247, 246)">
<title>XYZ Bank</title>

</head>
<body style="background-color: rgb(202, 129, 56)">
    <table>
        <tr>
            <td>  <div class="container" style="background-color: rgb(247, 225, 206)">
                
               <h3> <a style="color:rgb(56, 10, 240)"class='nav-link'routerLinkActive='active'[routerLink]="['/create']">Create Account</a></h3>
                <img src=".\assets\createaccount.jpg" width="250" height="250"> 
              </div>
             </td>

             <td>
             <div class="container" style="background-color: rgb(247, 225, 206)">
                
               <h3> <a style="color:rgb(53, 6, 241)"class='nav-link'routerLinkActive='active'[routerLink]="['/balance']">Show Balance</a></h3>
               <img src=".\assets\showbalance.jpg" width="250" height="250"> 
              </div>
             </td>
             <td>
                 <div class="container" style="background-color: rgb(247, 225, 206)">
 
                    <h3><a style="color:rgb(56, 9, 247)"class='nav-link'routerLinkActive='active'[routerLink]="['/deposit']">Deposit Amount</a></h3> 
                    <img src=".\assets\deposit.jpg" width="250" height="250"> 
                  </div>
                  </td>
        </tr>
        <tr>
            <td>
                <div class="container" style="background-color: rgb(247, 225, 206)">
                
                <h3><a style="color:rgb(60, 14, 241)"class='nav-link'routerLinkActive='active'[routerLink]="['/withdraw']">Withdraw Amount</a></h3> 
                <img src=".\assets\withdraw.jpg" width="250" height="250"> 
              </div>
             </td>
             <td>
              <div class="container" style="background-color: rgb(247, 225, 206)">
   
                <h3><a style="color:rgb(56, 10, 241)"class='nav-link'routerLinkActive='active'[routerLink]="['/cashtransfer']">Cash Transfer</a></h3>    
                <img src=".\assets\fundtransfer.jpg" width="250" height="250"> 
              </div>
              </td>
              <td>
                 <div class="container" style="background-color: rgb(247, 225, 206)">
                 
                    <h3><a style="color:rgb(61, 15, 248)"class='nav-link'routerLinkActive='active'[routerLink]="['/transactions']">Show Transactions</a></h3>         
                    <img src=".\assets\printtransaction.jpg" width="250" height="250"> 
                  </div>
                </td>  
        </tr>

    </table>
    </body>
</html>